<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboarddetendenciasdevideos' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='trending_by_time_preprocessed' inline='true' name='federated.1sug2xk03xrk9a17zjddw036duup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time_preprocessed' name='textscan.1abl9f81681wxv117s5u70onuux4'>
            <connection class='textscan' directory='/Users/daniellopez/Documents_D/tripple_ten/Sprint_12_project/datasets' filename='trending_by_time_preprocessed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1abl9f81681wxv117s5u70onuux4' name='trending_by_time_preprocessed.csv' table='[trending_by_time_preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time_preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most viewed categories ' datatype='string' name='[Calculation_4141552504268447744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_title] = &apos;Entertainment&apos;&#10;OR [category_title] = &apos;People &amp; Blogs&apos;&#10;OR [category_title] = &apos;Music&apos;&#10;OR [category_title] = &apos;News &amp; Politics&apos;&#10;OR [category_title] = &apos;Comedy&apos;&#10;OR [category_title] = &apos;Sports&apos;&#10;OR [category_title] = &apos;Howto &amp; Style&apos;&#10;OR [category_title] = &apos;Film &amp; Animation&apos; THEN &apos;NA&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='trending_by_time_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time_preprocessed.csv_899F45177FD64DE48A7626A5878DCEE1]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sug2xk03xrk9a17zjddw036duup'>
      <datasources>
        <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
      </datasources>
      <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]' included-values='in-range'>
        <min>#2017-11-14#</min>
        <max>#2018-06-14#</max>
        <target field='[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_91CC0B58FB0241AB947E1A003BFEAAE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YouTube Video Trends Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Title' />
        <param name='target' value='YouTube Video Trends Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Trend History: Video Trends by Time and Category (% of Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='ITC Avant Garde Gothic Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
          </datasources>
          <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' direction='ASC' using='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
          <filter class='quantitative' column='[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</column>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]</column>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' />
              <text column='[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk:2]</rows>
        <cols>[federated.1sug2xk03xrk9a17zjddw036duup].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend History: Video Trends by Time and Category (absolut values)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
          </datasources>
          <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' direction='ASC' using='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</column>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</rows>
        <cols>[federated.1sug2xk03xrk9a17zjddw036duup].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Trends by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
          </datasources>
          <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]</column>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]' />
              <size column='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
              <wedge-size column='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
              <text column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]' />
              <text column='[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>36762</value>
                <value>0.10812670960910616</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>73694</value>
                <value>0.2167534339245272</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>73372</value>
                <value>0.21580634724550721</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>75404</value>
                <value>0.22178299361745935</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-40' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]</field>
                  <field>[federated.1sug2xk03xrk9a17zjddw036duup].[pcto:sum:videos_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>80758</value>
                <value>0.23753051560340011</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Video Trends by Country and Category (Absolute Values)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='ITC Avant Garde Gothic Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
          </datasources>
          <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' direction='DESC' using='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]</column>
            <column>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
              <text column='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]</rows>
        <cols>[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='YouTube Video Trends Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Avant Garde Gothic Demi'>YouTube Video Trends Dashboard</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time_preprocessed' name='federated.1sug2xk03xrk9a17zjddw036duup' />
      </datasources>
      <datasource-dependencies datasource='federated.1sug2xk03xrk9a17zjddw036duup'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5640' id='15' type-v2='title' w='89745' x='9727' y='921'>
          </zone>
          <zone h='38573' id='24' param='vert' type-v2='layout-flow' w='44894' x='54578' y='21898'>
            <zone h='38573' id='38' name='Video Trends by Country' w='44894' x='54578' y='21898'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15337' id='36' is-fixed='true' type-v2='layout-basic' w='89745' x='9727' y='6561'>
            <zone h='15337' id='25' param='horz' type-v2='layout-flow' w='44831' x='9727' y='6561'>
              <zone forceUpdate='true' h='15337' id='26' type-v2='text' w='44831' x='9727' y='6561'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic'>YouTube Video Trends Dashboard</run>
                  <run fontcolor='#000000' fontname='Century Gothic'> provides a comprehensive analysis of trending videos across different countries and categories. The dashboard is designed for video advertising planners to quickly identify popular content and track trends over time. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='15337' id='37' param='horz' type-v2='layout-flow' w='22462' x='77010' y='6561'>
              <zone h='7480' id='35' param='horz' type-v2='layout-flow' w='22462' x='77010' y='6561'>
                <zone h='7480' id='52' mode='checkdropdown' name='Video Trends by Country' param='[federated.1sug2xk03xrk9a17zjddw036duup].[none:region:nk]' type-v2='filter' values='database' w='22462' x='77010' y='6561'>
                </zone>
              </zone>
            </zone>
            <zone h='15337' id='51' param='horz' type-v2='layout-flow' w='22452' x='54558' y='6561'>
              <zone h='15337' id='50' name='Video Trends by Country' param='[federated.1sug2xk03xrk9a17zjddw036duup].[none:trending_date:qk]' type-v2='filter' values='database' w='22452' x='54558' y='6561'>
              </zone>
            </zone>
          </zone>
          <zone h='38608' id='27' param='vert' type-v2='layout-flow' w='44894' x='54578' y='60471'>
            <zone h='38608' id='42' name='Video Trends by Country and Category (Absolute Values)' w='44894' x='54578' y='60471'>
              <layout-cache fixed-size-h='460' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98158' id='33' is-fixed='true' type-v2='layout-basic' w='9199' x='528' y='921'>
            <zone h='33720' id='28' param='vert' type-v2='layout-flow' w='9199' x='528' y='921'>
              <zone h='33720' id='32' param='vert' type-v2='layout-flow' w='9199' x='528' y='921' />
            </zone>
            <zone h='64438' id='34' param='vert' type-v2='layout-flow' w='9199' x='528' y='34641'>
              <zone h='44189' id='31' name='Trend History: Video Trends by Time and Category (absolut values)' pane-specification-id='0' param='[federated.1sug2xk03xrk9a17zjddw036duup].[none:category_title:nk]' type-v2='color' w='9199' x='528' y='34641'>
              </zone>
            </zone>
          </zone>
          <zone h='38573' id='29' param='horz' type-v2='layout-flow' w='44851' x='9727' y='21898'>
            <zone h='38573' id='30' name='Trend History: Video Trends by Time and Category (absolut values)' w='44851' x='9727' y='21898'>
              <layout-cache minheight='199' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38608' id='40' param='horz' type-v2='layout-flow' w='44851' x='9727' y='60471'>
            <zone h='38608' id='41' name='Trend History: Video Trends by Time and Category (% of Total)' w='44851' x='9727' y='60471'>
              <layout-cache minheight='199' minwidth='156' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4624' id='39' name='Video Trends by Country' pane-specification-id='0' param='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' type-v2='size' w='9169' x='85752' y='28786' />
        <zone h='11214' id='43' name='Video Trends by Country and Category (Absolute Values)' pane-specification-id='0' param='[federated.1sug2xk03xrk9a17zjddw036duup].[sum:videos_count:qk]' type-v2='color' w='10950' x='85818' y='70289' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
